<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Meet</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    
    <nav class="navigation">
        <div class="logo">
            <img src="./logo.png" alt="">
        </div>
    
    <div class="icons">
        <p>5:40AM &bull; Fri,Feb 23</p>
       <ul>
            <li><a href=""><img src="question.png" alt=""></a></li>
            <li><a href=""><img src="audio.png" alt=""></a></li>
            <li><a href=""><img src="settings.png" alt=""></a></li>
        
            <li><a href=""><img src="dots.png" alt=""></a></li>
        <li><a href=""><img src="account.png" alt=""></a></li>
    </ul>
    </div>  
</nav>

</header>
<main>
    <div class="div1">
            <p id="moto1">Connect, collaborate, and celebrate from anywhere with Google Meet.</p>
            <a href="" id="newmeeting"> <img src="video.png" alt="" id="vidlogo">  New Meeting</a>
            <label for="meetcode"><br>
                <input type="text" placeholder="Enter a code or Nickname" id="moto4">
                <button type="button"id="join">Join</button> <ri></label>
            </div>
            <div class="div2">
                <img src="img.png" alt="" id="img">
                <p id="moto3">Get a link you can share</p>
                <p id="click">click <b>New meeting</b> to get a link you can send to people you want to meet with</p>
                
            <br><p class="divi"><a href="">Learn More</a> about Google Meet.</p>  
            </div>
</main>

</body>
</html>